spring.application.name =netflix-zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.user.name = rva
spring.security.user.password = rva


#Spring security
#http://localhost:8765/tennis-microservice-get/appointment

#https://docs.spring.io/spring-security/site/docs/current/guides/html5/helloworld-boot.html
#http://www.baeldung.com/spring-security-registration-password-encoding-bcrypt


#Eureka Portal
#http://localhost:8761


#http://localhost:8765/swagger-ui.html

#DOC JSON

#GET
#http://localhost:9100/v2/api-docs
#http://localhost:9100/swagger-ui.html

#POST
#http://localhost:9200/v2/api-docs
#http://localhost:9200/swagger-ui.html

#PUT
#http://localhost:9300/v2/api-docs
#http://localhost:9300/swagger-ui.html

#DELETE
#http://localhost:9400/v2/api-docs
#http://localhost:9400/swagger-ui.html