spring.application.name=spring-cloud-config-server
server.port=8888

#https://github.com/APRSPIIS-TENNIS

#spring.cloud.config.server.git.uri = git@github.com:APRSPIIS/springCloudConfigServer.git
spring.cloud.config.server.git.uri= /Users/sasa10/git/APRSP/configServer/SpringCloudConfigServer
spring.cloud.config.server.git.search-paths= /SpringCloudConfigServer/src/main/resources/microservicesProperties