spring.application.name=spring-cloud-config-server
server.port=8888

#https://github.com/APRSPIIS-TENNIS

#spring.cloud.config.server.git.uri = git@github.com:APRSPIIS/springCloudConfigServer.git
spring.cloud.config.server.git.uri= /Users/suzanamisovic/git/APRSP_TENNIS/SpringCloudConfigServer
spring.cloud.config.server.git.search-paths= /src/main/resources/microservicesProperties